<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title>
    <link rel="shortcut icon" href="imagens/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/responsivo.css">
</head>

<body>
    <main class="personagens">

        <div class="personagem">
            <img src="imagens/viagens-kiki.png" alt="" class="imagem">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">O Serviço de Entregas da Kiki</h2>
                <p class="descricao">
                    Por ordem de sua mãe, Kiki parte para um aprendizado de um ano, acompanhada por seu gato preto. A um
                    comando de sua vassoura mágica, ela vai parar na charmosa cidadezinha de Moreoastal. Infelizmente,
                    os hotéis locais não aceitam bruxas e a polícia a flagra fazendo algumas travessuras.
                </p>
            </div>
        </div>


        <div class="personagem selecionado">
            <img src="imagens/castelo animado.jpg" alt="" class="imagem">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">O Castelo Animado</h2>
                <p class="descricao">
                    Uma bruxa lança uma terrível maldição sobre a jovem Sophie transformando-a em uma velha.
                    Desesperada, ela embarca em uma odisseia em busca do mago Howl, um misterioso feiticeiro que pode
                    ajudá-la a reverter o feitiço.
                </p>
            </div>
        </div>


        <div class="personagem ">
            <img src="imagens/a viagem de chihiro.jpg" alt="" class="imagem">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">A Viagem de Chihiro</h2>
                <p class="descricao">
                    Chihiro e seus pais estão se mudando para uma cidade diferente. A caminho da nova casa, o pai decide pegar um atalho. Eles se deparam com uma mesa repleta de comida, embora ninguém esteja por perto. Chihiro sente o perigo, mas seus pais começam a comer. Quando anoitece, eles se transformam em porcos. Agora, apenas Chihiro pode salvá-los.
                </p>
            </div>
        </div>


        <div class="personagem">
            <img src="imagens/tumulo dos vagalumes.jpg" alt="" class="imagem">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">O Túmulo dos Vagalumes</h2>
                <p class="descricao">
                    Os irmão Setsuko e Seita vivem no Japão em meio a Segunda Guerra Mundial. Após a morte da mãe em um bombardeio e a convocação do pai para a Guerra, eles vão morar com alguns parentes. Insatisfeitos, saem da cidade e acabam em um abrigo na floresta.
                </p>
            </div>
        </div>


        <div class="personagem">
            <img src="imagens/amigo-totoro.png" alt="" class="imagem">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Meu Amigo Totoro
                </h2>
                <p class="descricao">
                    As irmãs Satsuki e Mei se mudam para o campo para ficar mais perto do hospital onde sua mãe está
                    internada. Lá conhecem os Totoros, adoráveis criaturas místicas e alegres, que só podem ser vistas
                    pelas crianças. Com eles, as duas irmãs viverão mágicas aventuras no campo.
                </p>
            </div>
        </div>

    </main>
    <ul class="botoes">
        <li>
            <button class="botao" id="kiki">
                <img src="imagens/botao-kiki.jpg" alt="">
            </button>
        </li>

        <li>
            <button class="botao selecionado" id="castelo-animado">
                <img src="imagens/botao-casteloanimado.jpg" alt="">
            </button>
        </li>

        <li>
            <button class="botao" id="viagem-chihiro">
                <img src="imagens/botao-chihiro.jpg" alt="">
            </button>
        </li>

        <li>
            <button class="botao" id="sanji">
                <img src="imagens/botao-tumulo.jpg" alt="">
            </button>
        </li>

        <li>
            <button class="botao" id="zoro">
                <img src="imagens/botao-amigototoro.jpg" alt="">
            </button>
        </li>
    </ul>
    <script src="./src/script.js"></script>
</body>

</html>